<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Guitarras</title>
  </head>
  <body>
    <header class="cabecalho">
      <nav class="cabecalho__navegacao">
        <ul class="navegacao__lista__links js-nav">
          <input type="checkbox" class="navegacao__checkbox" id="navegacao__checkbox">
          <li class="lista__link js-menu"><a href="#historia">História</a></li>
          <li class="lista__link js-menu"><a href="#guitarristas">Guitarristas</a></li>
          <li class="lista__link js-menu"><a href="#guitarras">Guitarras</a></li>
          <li class="lista__link js-menu">
            <a href="https://meu-curriculo-mu.vercel.app/">Maurício</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="principal">
      <div class="container__historia">
        <div class="titulo__container">
          <h2 class="titulo" id="historia">História das guitarras</h2>
        </div>
        <section class="historia__conteudo">
          <dl class="historia-lista js-questoes">
            <dt class="historia__questao">O que é uma guitarra?</dt>
            <dd class="historia__resposta">
              Guitarra refere-se a uma série de instrumentos de cordas
              dedilhadas, ou instrumentos cordofones que possuem braço e caixa
              de ressonância cujas cordas são beliscadas.
            </dd>

            <dt class="historia__questao">Quem inventou a Guitarra moderna?</dt>
            <dd class="historia__resposta">O engenheiro Lloyd Loar</dd>

            <dt class="historia__questao">Quando surgiu a Guitarra moderna?</dt>
            <dd class="historia__resposta">
              A primeira guitarra foi inventada em 1920, nos Estados Unidos,
              pelo engenheiro Lloyd Loar. Na época, ele trabalhava em uma grande
              empresa que fabricava instrumentos musicais. Adivinhe o nome dela?
              Gibson!
            </dd>

            <dt class="historia__questao">Tipos de guitarra?</dt>
            <dd class="historia__resposta">
              Acústica: possui caixa de ressonância <br /><br />
              Elétrica: que podem ou não possuir caixa de ressonância (ver:
              guitarra semiacústica), mas utilizam captadores e amplificadores
              para aumentar a intensidade sonora do instrumento.
            </dd>

            <dt class="historia__questao">Quando surgiu a guitarra?</dt>
            <dd class="historia__resposta">
              Instrumentos similares aos que hoje chamamos de guitarras existem
              ao menos há 5 mil anos. A guitarra parece derivar de outros
              instrumentos existentes anteriormente na Ásia Central.
              Instrumentos muito similares à guitarra aparecem em antigos
              alto-relevos e estátuas descobertas em Susa, na Pérsia (atualmente
              no Irã). A guitarra, em forma muito próxima à guitarra acústica
              atual, foi introduzida na Espanha no Século IX, mas não se conhece
              com precisão toda a história deste instrumento. No entanto há duas
              hipóteses mais prováveis para a introdução da guitarra no
              ocidente. A primeira hipótese é que a guitarra seria derivada da
              chamada kithára grega, que com o domínio do Império Romano passou
              a se chamar cítara romana, e era também denominada de fidícula.
              Teria chegado à Península Ibérica por volta do século I com os
              romanos. Esse instrumento se assemelhava à lira e posteriormente
              foram acontecendo as seguintes transformações: os seus braços
              dispostos da forma da lira foram se unindo, formando uma caixa
              acústica, à qual foi acrescentado um braço de três cravelhas e
              três cordas, e a esse braço foram feitas divisões transversais
              (trastes). A segunda hipótese é de que este instrumento seria
              derivado do antigo alaúde árabe, nome originado da palavra al ud,
              (a madeira), e que teria sido levado para a Península Ibérica
              através das invasões muçulmanas. O alaúde árabe que penetrou na
              Península nessa época foi um instrumento que se adaptou
              perfeitamente às atividades culturais e, em pouco tempo, fazia
              parte das atividades da corte. Outra hipótese é de que foram
              aplicadas as técnicas do alaúde (cordas beliscadas, número de
              cordas, afinação, etc.) a instrumentos de corda friccionada (nessa
              altura chamadas “violas”). Isso explicaria o fato de em espanhol
              ter havido a distinção entre vihuela de arco (viola tocada com um
              arco) e vihuela de mano (viola tocada com a mão).
            </dd>
          </dl>
        </section>

        <div class="container__guitarristas">
          <div class="titulo__container__guitarristas">
            <h2 class="titulo__guitarristas" id="guitarristas">Guitarristas</h2>
          </div>

          <section class="guitarristas__conteudo__imagens">
            <ul class="guitarristas__imagens__lista">
              <li class="guitarristas__imagem__container">
                <img
                  class="guitarristas__imagem js-img-guitarrista"
                  src="./assets/img/guitarristas/hendrix.jpg"
                  alt="Jimi Hendrix"
                />
              </li>
              <li class="guitarristas__imagem__container">
                <img
                  class="guitarristas__imagem js-img-guitarrista"
                  src="./assets/img/guitarristas/king.jpg"
                  alt="B.B King"
                />
              </li>
              <li class="guitarristas__imagem__container">
                <img
                  class="guitarristas__imagem js-img-guitarrista"
                  src="./assets/img/guitarristas/page.jpg"
                  alt="Jimmy Page"
                />
              </li>
              <li class="guitarristas__imagem__container">
                <img
                  class="guitarristas__imagem js-img-guitarrista"
                  src="./assets/img/guitarristas/frusciante.jpg"
                  alt="John Frusciante"
                />
              </li>
              <li class="guitarristas__imagem__container">
                <img
                  class="guitarristas__imagem js-img-guitarrista"
                  src="./assets/img/guitarristas/slash.jpg"
                  alt="Slash"
                />
              </li>
            </ul>
          </section>
          <section class="guitarristas__conteudo__textos">
            <div class="guitarristas__conteudo__descricao js-texto-guitarrista ativo_guitarrista">
              <h2 class="guitarristas__conteudo__nome">Jimi Hendrix</h2>
              <p class="guitarristas__conteudo__texto">
                Considerado por muitos o melhor guitarrista de todos os tempos,
                James Marshall Hendrix (Jimi hendrix) praticamente criou muitas
                das formas como vemos os guitarristas hoje. Sua habilidade,
                estilo e força com o instrumento fazem com que seja inspiração
                para praticamente qualquer guitarrista que se arrisque com solos
              </p>
            </div>

            <div class="guitarristas__conteudo__descricao js-texto-guitarrista">
              <h2 class="guitarristas__conteudo__nome">B.B King</h2>
              <p class="guitarristas__conteudo__texto">
                Foi considerado o 6° melhor guitarrista de todos os tempos pela
                revista norte-americana, B.B King (Blues Boy King) é um dos
                mestres do Blues e inspiração para muitos guitarristas, como por
                exemplo Jimi Hendrix. Portador da guitarra Lucile(todas suas
                guitarras foram chamadas assim) e com uma voz incrível, King
                gravou seu nome na história da musica
              </p>
            </div>

            <div class="guitarristas__conteudo__descricao js-texto-guitarrista">
              <h2 class="guitarristas__conteudo__nome">Jimmy Page</h2>
              <p class="guitarristas__conteudo__texto">
                James Patrick Page, musico, produtor e compositor, alcançou
                sucesso internacional como guitarrista da banda de rock Led
                Zeppelin. Amplamente considerado como um dos maiores e mais
                influentes guitarristas de todos os tempos, por muitos o segundo
                melhor da história com suas características guitarras Gibson
              </p>
            </div>

            <div class="guitarristas__conteudo__descricao js-texto-guitarrista">
              <h2 class="guitarristas__conteudo__nome">John Frusciante</h2>
              <p class="guitarristas__conteudo__texto">
                John Anthony Frusciante é o guitarrista dos Red Hot Chili
                Peppers. John Frusciante também mantem uma carreira solo, tendo
                lançado quinze álbuns sob o seu próprio nome. Com um timbre
                incrível e uma criatividade monstro, John marcou seu nome na
                música para sempre!
              </p>
            </div>

            <div class="guitarristas__conteudo__descricao js-texto-guitarrista">
              <h2 class="guitarristas__conteudo__nome">Slash</h2>
              <p class="guitarristas__conteudo__texto">
                Saul Hudson (slash),mundialmente famoso como integrante da
                formação clássica da banda Guns N' Roses, com quem alcançou
                sucesso mundial no final da década de 1980 e início dos anos 90.
                Tendo características fortes seu cabelo, a cartola e sua
                guitarra Les Paul, Slash também é um guitarrista incrível! Sendo
                uma inspiração para guitarristas de todo mundo. Com solos e
                riffs incríveis, Slash tem seu nome marcado na história da
                música!
              </p>
            </div>
          </section>
        </div>


        <div class="container__guitarristas">
          <div class="titulo__container__guitarristas">
            <h2 class="titulo__guitarristas" id="guitarras">Guitarras</h2>
          </div>

          <section class="guitarristas__conteudo__imagens">
            <ul class="guitarristas__imagens__lista">
              <li class="guitarristas__imagem__container">
                <img
                  class="guitarristas__imagem js-img-guitarra"
                  src="./assets/img/guitaras/stratocaster.jpg"
                  alt="Stratocaster"
                />
              </li>
              <li class="guitarristas__imagem__container">
                <img
                  class="guitarristas__imagem js-img-guitarra"
                  src="./assets/img/guitaras/les_paul.jpg"
                  alt="Les paul"
                />
              </li>
              <li class="guitarristas__imagem__container">
                <img
                  class="guitarristas__imagem js-img-guitarra"
                  src="./assets/img/guitaras/sg.png"
                  alt="Sg"
                />
              </li>
              <li class="guitarristas__imagem__container">
                <img
                  class="guitarristas__imagem js-img-guitarra"
                  src="./assets/img/guitaras/ibanez.jpg"
                  alt="Ibanez"
                />
              </li>
              <li class="guitarristas__imagem__container">
                <img
                  class="guitarristas__imagem js-img-guitarra"
                  src="./assets/img/guitaras/gretsch.jpg"
                  alt="Gretsch"
                />
              </li>
            </ul>
          </section>
          <section class="guitarristas__conteudo__textos">
            <div class="guitarristas__conteudo__descricao js-texto-guitarra ativo_guitarra">
              <h2 class="guitarristas__conteudo__nome">Stratocaster</h2>
              <p class="guitarristas__conteudo__texto">
                A Fender Stratocaster é a guitarra mais vendida do mundo e uma das guitarras elétricas mais famosas da história. Foi desenhada e fabricada por Leo Fender, Freddie Tavares e George Fullerton. Utilizada por guitarristas como Jimi Hendrix, John Frusciante e yngwie malmsteen é um dos modelos preferidos por varios guitarristas
              </p>
            </div>

            <div class="guitarristas__conteudo__descricao js-texto-guitarra ">
              <h2 class="guitarristas__conteudo__nome">Les paul</h2>
              <p class="guitarristas__conteudo__texto">
                Gibson Les Paul é uma guitarra de corpo sólido, que começou a ser vendida em 1952.A Les Paul foi desenhada por Ted McCarty e criada em colaboração com o popular guitarrista Les Paul, a quem a Gibson convidou para aprovar o novo modelo. Esse é um dos modelos de guitarra mais conhecidos do mundo, utilizado por guitarristas como Slash, Jimmy Page e Randy Rhoads (Ozzy Osbourne)
              </p>
            </div>

            <div class="guitarristas__conteudo__descricao js-texto-guitarra">
              <h2 class="guitarristas__conteudo__nome">Sg</h2>
              <p class="guitarristas__conteudo__texto">
                Inicialmente a nova guitarra se chamava Les Paul SG. Por a modificação ter feito sem sua aprovação, Les Paul não gostou. Depois que o contrato de Les Paul com a Gibson terminou em 1962, a guitarra foi renomeada para "SG" (abreviação para "solid guitar", ou "guitarra sólida") no final de 1963, utilizada por guitarristas como Angus Young, Tony Iommi (Black Sabbath)  e Robbie Krieger (the doors)
              </p>
            </div>

            <div class="guitarristas__conteudo__descricao js-texto-guitarra">
              <h2 class="guitarristas__conteudo__nome">Ibanez JEM</h2>
              <p class="guitarristas__conteudo__texto">
                Ibanez JEM é um modelo de guitarra elétrica produzida pela Ibanez desde 1987.

A guitarra é famosa por ser usada e por ter sido co-desenhada pelo guitarrista virtuoso estadunidense Steve Vai. A guitarra veio a público em 1987 durante uma feira de instrumentos musicais nos EUA. Além do acabamento impecável, uma das características que mais chama a atenção é a abertura no formato de alça para as mãos, chamada de “monkey grip”, ou "Pegada do Macaco". As guitarras possuem uma configuração H-S-H (humbucker-single-humbucker), um sistema de trêmolo de travamento duplo licenciado da Floyd Rose e um extenso e elaborado desenho na escala chamado Vine of Life (Videira da Vida). Steve também está por trás da versão de 7 cordas da JEM, chamada Universe.
              </p>
            </div>

            <div class="guitarristas__conteudo__descricao js-texto-guitarra">
              <h2 class="guitarristas__conteudo__nome">Gretsch</h2>
              <p class="guitarristas__conteudo__texto">
                Gretsch é um fabricante de instrumentos musicais, fundada em 1883 nos Estados Unidos por Friedrich Gretsch, um imigrante alemão.

Ao longo de sua história a Gretsch ficou conhecida por modelos de guitarras que produziu, como a White Falcon, Round Up, Silverjet, Twist, Country Gentleman, Brian Jones, Late Falcon ou Duo Jet, dentre outros que se tornaram ícones nas mãos de músicos como John Frusciante, Eddie Cochran, Michael Guy Chislett, Elvis Presley, Bono, Chet Atkins, Lou Reed, George Harrison, Phil Keaggy, Brian Setzer, Billy Duffy ou Malcolm Young.

Atualmente a marca Gretsch mantém sua produção de modelos novos ou reedição dos clássicos, tendo sua linha de guitarras produzida e distribuída por Fender[1] e a de baterias por Kaman
              </p>
            </div>
          </section>
        </div>
      </div>
      </div>

      <footer class="rodape">
        <p class="rodape__texto">Desenvolvido por <a href="https://meu-curriculo-mu.vercel.app/">Maurício Prado</a></p>
      </footer>
      
    </main>
    <script src="/js/main.js" type="module"></script>
  </body>
</html>
